/*******************************
 **     Global parameters     **
 *******************************/
title = "mass selection,directly using the phen inside";
nrep  = 1;                     //Number of replicates
h2    = 0.10;                  //Heritability
qtlh2 = 0.10;                  //QTL heritability
phvar = 1.0;                   //Phenotypic variance
nthread = 4;
seed = "seed.txt";

/*******************************
 **   Historical population   **
 *******************************/
begin_hp;
   hg_size = 200 [0]
             200 [10]
             2000 [20];          //Size of the historical generations
end_hp;

/*******************************
 **        Populations        **
 *******************************/
begin_pop = "p0";
   begin_founder;
      male   [n = 100, pop = "hp"];
      female [n = 1000, pop = "hp"];
   end_founder;
   ls  = 2;                     //Litter size
   pmp = 0.5 /fix;              //Proportion of male progeny
   ng  = 10;                    //Number of generations
   md  = minf;                   //Mating design
   sd  = ebv;
    sr=1;
    dr=1;
   ebv_est = external_bv "./simulpheno.sh";
  begin_popoutput;
    data;
    stat;
    allele_freq;
    genotype ; 
  end_popoutput;
end_pop;


/*******************************
 **          Genome           **
 *******************************/
begin_genome;
   begin_chr = 20;
      chrlen = 100;           //Chromosome length
      nmloci = 1000;           //Number of markers
      mpos   = even;          //Marker positions
      nma    = all 2;         //Number of marker alleles
      maf    = rnd;           //Marker allele frequencies
      nqloci = 1000;           //Number of QTL
      qpos   = rnd;           //QTL positions
      nqa    = all 2;         //Number of QTL alleles
      qaf    = rnd;           //QTL allele frequencies
      qae    = rndg 0.4;      //QTL allele effects
     end_chr;
     mmutr     = 2.5e-5 /recurrent; //Marker mutation rate
     qmutr     = 2.5e-5 /recurrent;            //QTL mutation rate
end_genome;

/*******************************
 **       Output options      **
 *******************************/
begin_output;
   allele_effect;
   monitor_hp_homo;
   linkage_map;
   hp_stat;
end_output;
